<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-section {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* scroll-behavior: smooth; */
            position: relative;
        }

        .btn {
            position: absolute;
            top: 80%;
        }

        .second-section {
            width: 100vw;
            height: 100vh;
            background-color: lightgray;
        }
    </style>
</head>


<body>
    <div class="first-section">
        <button class="btn">scroll</button>
    </div>
    <div class="second-section"></div>
</body>
<script>
    const btn = document.querySelector(".btn")
    const section = document.querySelector(".second-section")
    btn.addEventListener("click", () => {
        const coordinents = section.getBoundingClientRect()
        // window.scrollTo({
        //     left: coordinents.left + window.pageXOffset,
        //     top: coordinents.top + window.pageYOffset,
        //     behavior: "smooth"
        // })
        section.scrollIntoView({ behavior: "smooth" })
    })
</script>

</html>